{
  "name": "doc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start -h 0.0.0.0 -p 3000",
    "start:en": "docusaurus start -h 0.0.0.0 -p 3000 --locale en",
    "start:zh-CN": "docusaurus start -h 0.0.0.0 -p 3000 --locale zh-CN",
    "build": "docusaurus build",
    "preview:i18n": "docusaurus build && docusaurus serve -h 0.0.0.0 -p 3000",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@docusaurus/core": "latest",
    "@docusaurus/plugin-google-gtag": "latest",
    "@docusaurus/plugin-google-tag-manager": "latest",
    "@docusaurus/preset-classic": "latest",
    "@docusaurus/theme-mermaid": "latest",
    "@docusaurus/theme-search-algolia": "latest",
    "@mdx-js/react": "^3.1.1",
    "clsx": "^2.1.1",
    "prism-react-renderer": "^2.4.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "latest",
    "@docusaurus/tsconfig": "latest",
    "@docusaurus/types": "latest",
    "typescript": "latest"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=20.0"
  }
}
